# when mouse is set:
# - copy&paste doesn't work
# - however the mouse scroll for terminal scroll works

# scroll with mouse wheel
set -g mouse on
# to use proper copy&pase
#set -g mouse off
# switch page w/ mouse
#set-option -g mouse-select-pane on

# enable copy & paste to system clipboard
set -g set-clipboard external

# set active pane border
#set-window-option -g window-status-current-style fg=colour166,bg=default,bright # fg=orange
#set-window-option -g window-status-current-bg yellow

# start windows and panes at 1, instead of 0
set -g base-index 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# see tmux manpage section 'update-environment'
# this is needed for swaymsg
#set-option -g update-environment " SWAYSOCK DISPLAY SSH_AUTH_SOCK"

# set length of session name on the left side of the status bar
set-option -g status-left-length 22

# stay on current path when creating new window or splitting
# After latest tmux update (1.9) default-path has been removed,
# which means that new windows and pane split's doesn't keep your current directory,
# a work around this is passing -c option
# source: https://coderwall.com/p/jpsa7q/tmux-windows-and-pane-split-s-on-current-directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
